{
  "name": "software-factory-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:verticals": "node ../scripts/verify-verticals.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "gen:api": "openapi-typescript ../backend/src/SoftwareFactory.Api/openapi.json -o src/lib/api/openapi.ts",
    "payload": "payload",
    "payload:seed": "tsx src/payload/seed.run.ts",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@payloadcms/db-postgres": "3.85.2",
    "@payloadcms/next": "3.85.2",
    "@payloadcms/richtext-lexical": "3.85.2",
    "@payloadcms/ui": "3.85.2",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "embla-carousel-react": "8.5.2",
    "graphql": "16.9.0",
    "jose": "6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "0.469.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "next-intl": "4.13.1",
    "payload": "3.85.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.54.2",
    "react-leaflet": "^5.0.0",
    "sharp": "0.33.5",
    "sonner": "1.7.1",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.24.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.12.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "25.0.1",
    "next-sitemap": "4.2.3",
    "openapi-typescript": "7.5.2",
    "postcss": "8.5.16",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.10",
    "tailwindcss": "3.4.17",
    "tsx": "4.22.4",
    "typescript": "5.7.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.16"
    },
    "dompurify": "^3.4.13",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  }
}
